<!DOCTYPE html>
<html>
<head>
  <title>Auto Mart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
      <header>
  <div class="container">
    <div class="row">
      <div class="grid-md-6">
           <ul class="list-inline">
             <li> <i class="fa fa-envelope"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
        </div>
      <div class="grid-md-6">
           <ul class="list-inline">
             <li> <i class="fa fa-envelope"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
        </div>
      </div>
      </div>
      
  </header>
    <nav class="navbar">

        <span class="navbar-toggle" id="js-navbar-toggle">
           <i class="fa fa-bars"></i>
        </span>
        <a href="#" class="logo">logo</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links">HOME</a>
            </li>
            <li>
                <a href="#" class="nav-links">PRODUCTS</a>
            </li>
            <li>
                <a href="#" class="nav-links">ABOUT US</a>
            </li>
            <li>
                <a href="#" class="nav-links">CONTACT US</a>
            </li>
            <li>
                <a href="#" class="nav-links">BLOG</a>
            </li>
        </ul>
    </nav>

<!--Breadcrumb -->

    <div class="breadcrumb">
      <p>Welcome Tolu Johnson</p>
    </div>


<!--Menu Tabs -->

<div class="tabs">
  <input type="radio" name="tabs" id="tabone" checked="checked" >
  <label for="tabone">My Profile</label>
  <div class="tab">
    <div class="container">
      <div class="row">
    <div class="grid-md-3 pics">
      <img src="img/ava.png">
    </div>
    <div class="grid-md-9 info">
      <p>Tolu Johnson</p>
      <p>teejohn247@gmail.com</p> 
      <p>08099464389</p>  
      <p>teejohn247@gmail.com</p>
      <p>Nigeria</p> 
      <p>13,Adesanya Ajibade Street,Off Ilupeju Road, Maryland,Lagos </p>

    </div>
    </div>
    </div>
  </div>




  <input type="radio" name="tabs" id="tabthree">
  <label for="tabthree">Post an Ad</label>
  <div class="tab">
    <form action="#" method="get">
            <div class="form-group">
              <p class="control-p">Vehicles Title</p>
              <input class="form-control" id="VehiclesTitle" type="text" >
            </div>
            <div class="form-group">
              <p class="control-p">Select Make</p>
              <div class="select">
                <select class="form-control">
                  <option>Select Brand</option>
                  <option>Audi</option>
                  <option>BMW</option>
                  <option>Nissan</option>
                  <option>Toyota</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <p class="control-p">Model</p>
              <div class="select">
                <select class="form-control white_bg">
                  <option>Select Model</option>
                  <option>Model 2</option>
                  <option>Model 3</option>
                  <option>Model 4</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <p class="control-p">Vehicles Version</p>
              <div class="select">
                <select class="form-control">
                  <option>Version</option>
                  <option>Version 1.1</option>
                  <option>Version 1.2</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <p class="control-p">Vehicle Overview  Description</p>
              <textarea class="form-control white_bg" rows="4"></textarea>
            </div>
            <div class="form-group">
              <p class="control-p">Price ($)</p>
              <input class="form-control" id="Price" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">Upload Images  ( size = 900 x 560 )</p>
              <div class="vehicle_images">
                <div><img src="assets/images/show.jpg" alt="image"></div>
                <div><img src="assets/images/show.jpg" alt="image"></div>
                <div class="upload_more_img">
                  <input name="upload" type="file">
                </div>
              </div>
            </div>
            <div class="field-title">
              <h6>Basic Info</h6>
            </div>
            <div class="form-group">
              <p class="control-p">Model Year</p>
              <input class="form-control white_bg" id="year" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">No. of Owners</p>
              <input class="form-control white_bg" id="owners" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">KMs Driven</p>
              <input class="form-control white_bg" id="kws" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">Fuel Type</p>
              <input class="form-control white_bg" id="fuel" type="text">
            </div>
            <div class="gray-bg field-title">
              <h6>Technical Specification</h6>
            </div>
            <div class="form-group">
              <p class="control-p">Engine Type</p>
              <input class="form-control white_bg" id="engien" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">Engine Description</p>
              <input class="form-control white_bg" id="engien-description" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">No. of Cylinders</p>
              <input class="form-control white_bg" id="cylinders" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">Mileage-City</p>
              <input class="form-control white_bg" id="mileage" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">Mileage-Highway</p>
              <input class="form-control white_bg" id="mileage-h" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">Fuel Tank Capacity</p>
              <input class="form-control white_bg" id="capacity" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">Seating Capacity</p>
              <input class="form-control white_bg" id="s-capacity" type="text">
            </div>
            <div class="form-group">
              <p class="control-p">Transmission Type</p>
              <input class="form-control white_bg" id="Transmission" type="text">
            </div>
            <div class="gray-bg field-title">
              <h6>Accessories</h6>
            </div>
            <div class="vehicle_accessories">
              <div class="grid-md-6">
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="air_conditioner" type="checkbox"><span>Air Conditioner</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="door" type="checkbox"><span>Power Door Locks</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="antiLock" type="checkbox"><span>AntiLock Braking System</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="brake" type="checkbox"><span>Brake Assist</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="steering" type="checkbox"><span>Power Steering</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="airbag" type="checkbox"><span>Driver Airbag</span>
              </div>
              
            </div>
            <div class="grid-md-6">
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="player" type="checkbox"><span>CD Player</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="sensor" type="checkbox"><span>Crash Sensor</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="seats" type="checkbox"><span>Leather Seats</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="engine_warning" type="checkbox"><span>Engine Check Warning</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="locking" type="checkbox"><span>Central Locking</span>
              </div>
              <div class="form-group checkbox col-md-6 accessories_list">
                <input id="headlamps" type="checkbox"><span>Automatic Headlamps</span>
              </div>
            </div>
          </div>
            <div class="vehicle_type">
              <div class="form-group grid-md-6 accessories_list">
                <input type="checkbox" name="vehicle_type" value="radio" id="newcar"><span>New Car</span>
              </div>
              <div class="form-group grid-md-6 accessories_list">
                <input type="checkbox" name="vehicle_type" value="radio" id="usedcar"><span>Used car</span>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn-sub">Submit Vehicle <span class="angle_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span></button>
            </div>
          </form>
  </div>
</div>


             
<!--footer -->
<footer class="footer">
  <div class="container">
 
    <div class="row">
      <div class="grid-md-3 grid-sm-6">
        <div class="about-content" >
        <a href="#" class="logo">logo</a>
          <p>We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers.</p>
        </div>
        <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>220E Front St. Burlington NC 27215</span> </li>
            <li> <i class="fa fa-phone"></i><span>(007) 123 456 7890</span> </li>
            <li> <i class="fa fa-envelope-o"></i><span>support@website.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="grid-md-3 grid-sm-6">
        <div class="usefull-link">
        <h3 class="text-white">Useful Links</h3>
          <ul>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Change Oil and Filter</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Brake Pads Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Timing Belt Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Pre-purchase Car Inspection</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Starter Replacement</a></li>
          </ul>
        </div> 
      </div>
      <div class="grid-md-3 grid-sm-6">
       <div class="recent-post-block">
        <h3 class="text-white">Recent posts </h3>
          <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-fluid" src="images/car/01.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <span class="post-date">September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-fluid" src="images/car/02.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <span class="post-date">September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-fluid" src="images/car/03.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <span class="post-date">September 10, 2017</span>
            </div>
         </div>
       </div>
      </div>
      <div class="grid-md-3 grid-sm-6">
        <div class="news-letter">
        <h3 class="text-white">subscribe Our Newsletter </h3>
         <p>Keep up on our always evolving products features and technology. Enter your e-mail and subscribe to our newsletter.</p>
         </div> 
      </div>

    </div>
    </div>
  </footer>
    <div class="copyright" >
      <div class="container">
     <div class="row">
      <div class="grid-md-12">
       <div>
        <p>©Copyright 2018 Auto Mart</p>
       </div>
      </div>
     </div>
     </div>
    </div>
  
</body>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/modal.js"></script>

  
</html>